# java-banking-app

./: pom.xml
src/main/java/com/example/demo/controllers/: AccountController.java  BankController.java  TransactionController.java
src/main/java/com/example/demo/dtos/: AccountDto.java  AccountRequestDto.java  AccountSendMoneyDto.java  AccountTransactMoneyDto.java  AccountUpdateDto.java  TransactionDto.java
src/main/java/com/example/demo/entities/: AccountEntity.java  TransactionEntity.java
src/main/java/com/example/demo/mappers/: AccountMapper.java  TransactionMapper.java
src/main/java/com/example/demo/models/: Account.java  Bank.java  Transaction.java
src/main/java/com/example/demo/repositories/: AccountRepository.java  TransactionRepository.java
src/main/resources/: application.properties
